<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flashcard</class>
 <widget class="QWidget" name="flashcard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>821</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>title</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_question">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>821</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="question_content">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Content</string>
    </property>
   </widget>
   <widget class="QLabel" name="question_context">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Context</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FRONT</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="button_next">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>821</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="feedback">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>821</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>feedback</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_answer_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>821</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="answer_content">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Content</string>
    </property>
   </widget>
   <widget class="QLabel" name="answer_context">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Context</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
