['Tue Sep 21 07:54:24 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 07:54:26 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 07:54:28 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Tue Sep 21 07:54:30 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 4]
['Tue Sep 21 07:54:32 2021', '001', 'flashcard', 'capitals of africa', 'Benin', 'Porto-Novo', 1]
['Tue Sep 21 07:54:46 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 07:54:48 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 07:54:50 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 5]
['Tue Sep 21 07:54:51 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 07:57:58 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 07:58:00 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Tue Sep 21 07:58:01 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Tue Sep 21 07:58:03 2021', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 5]
['Tue Sep 21 07:58:05 2021', '001', 'flashcard', 'capitals oceania', 'Fiji', 'Suva', 1]
['Tue Sep 21 07:58:07 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 07:58:08 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 07:58:11 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Tue Sep 21 07:58:13 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 1]
['Tue Sep 21 07:58:15 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 4]
['Tue Sep 21 10:00:45 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 10:00:47 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Tue Sep 21 10:00:49 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 5]
['Tue Sep 21 10:00:51 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 3]
['Tue Sep 21 10:07:13 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 10:07:15 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Tue Sep 21 10:07:16 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Tue Sep 21 10:07:18 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 4]
['Tue Sep 21 10:07:19 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 10:08:54 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 10:08:57 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 1]
['Tue Sep 21 10:08:59 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Tue Sep 21 10:09:00 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 10:16:12 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 10:16:15 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Tue Sep 21 10:16:16 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Tue Sep 21 10:16:18 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 5]
['Tue Sep 21 10:16:18 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 10:28:56 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 10:28:59 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Tue Sep 21 10:29:01 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 2]
['Tue Sep 21 10:29:02 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 1]
['Tue Sep 21 10:29:04 2021', '001', 'flashcard', 'world capitals', 'Flag of Algeria.gif', 'Flag of Algeria', 4]
['Tue Sep 21 10:29:05 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 10:29:06 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 10:29:08 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 10:29:09 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Tue Sep 21 10:29:11 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 5]
['Tue Sep 21 10:29:12 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 10:29:14 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 10:29:16 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Tue Sep 21 10:29:17 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 12:57:40 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 12:57:45 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Tue Sep 21 12:57:47 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 2]
['Tue Sep 21 12:57:48 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 3]
['Tue Sep 21 12:57:50 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 13:33:30 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 13:33:33 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 13:33:34 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Tue Sep 21 13:33:35 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 5]
['Tue Sep 21 13:33:36 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 13:33:38 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 13:33:39 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 1]
['Tue Sep 21 13:33:41 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Tue Sep 21 13:33:42 2021', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 3]
['Tue Sep 21 13:33:44 2021', '001', 'flashcard', 'capitals oceania', 'Fiji', 'Suva', 5]
['Tue Sep 21 13:33:45 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 13:33:46 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 13:33:49 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 2]
['Tue Sep 21 13:33:51 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Tue Sep 21 13:33:52 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 13:37:44 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 13:38:00 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 13:38:02 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 4]
['Tue Sep 21 13:44:01 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 13:46:18 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 13:46:34 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 13:46:36 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 13:46:37 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 14:02:57 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 14:03:00 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 14:03:01 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Tue Sep 21 14:03:03 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 4]
['Tue Sep 21 14:06:04 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 14:06:16 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 14:11:24 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 14:13:55 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 14:13:57 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Tue Sep 21 14:13:59 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Tue Sep 21 14:14:01 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 4]
['Tue Sep 21 14:14:04 2021', '001', 'flashcard-end-session', '', '', '', '']
['Tue Sep 21 14:14:07 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Tue Sep 21 14:14:10 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Tue Sep 21 14:14:12 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 4]
['Tue Sep 21 14:14:14 2021', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 5]
['Tue Sep 21 14:14:16 2021', '001', 'flashcard', 'capitals oceania', 'Fiji', 'Suva', 5]
['Tue Sep 21 14:14:17 2021', '001', 'flashcard', 'capitals oceania', 'French Polynesia', 'Papeete', 5]
['Tue Sep 21 14:14:19 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 06:16:50 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 06:16:53 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Wed Sep 22 06:16:54 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Wed Sep 22 06:16:56 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 2]
['Wed Sep 22 06:16:57 2021', '001', 'flashcard', 'capitals of africa', 'Benin', 'Porto-Novo', 1]
['Wed Sep 22 06:17:01 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 06:25:27 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 06:25:31 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 2]
['Wed Sep 22 06:25:33 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Wed Sep 22 06:25:35 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 1]
['Wed Sep 22 06:25:38 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:30:12 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:30:14 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Wed Sep 22 07:30:16 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Wed Sep 22 07:30:17 2021', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 1]
['Wed Sep 22 07:30:19 2021', '001', 'flashcard', 'capitals oceania', 'Fiji', 'Suva', 5]
['Wed Sep 22 07:30:20 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:30:21 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:30:23 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Wed Sep 22 07:30:24 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 1]
['Wed Sep 22 07:30:26 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 5]
['Wed Sep 22 07:30:27 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:30:29 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:30:31 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Wed Sep 22 07:30:32 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Wed Sep 22 07:30:34 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 5]
['Wed Sep 22 07:30:34 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:35:55 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:35:57 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Wed Sep 22 07:35:58 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Wed Sep 22 07:36:00 2021', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 3]
['Wed Sep 22 07:36:01 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:40:55 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:40:57 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Wed Sep 22 07:40:58 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Wed Sep 22 07:41:00 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 4]
['Wed Sep 22 07:41:01 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:41:02 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:41:05 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Wed Sep 22 07:41:07 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 2]
['Wed Sep 22 07:41:08 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 4]
['Wed Sep 22 07:41:09 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:41:13 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:41:32 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:44:43 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:44:45 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Wed Sep 22 07:44:46 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Wed Sep 22 07:44:47 2021', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 5]
['Wed Sep 22 07:44:48 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:45:00 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:45:02 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Wed Sep 22 07:45:03 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 1]
['Wed Sep 22 07:45:04 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:45:05 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:45:08 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Wed Sep 22 07:45:11 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Wed Sep 22 07:45:42 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:49:17 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:49:19 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Wed Sep 22 07:49:20 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 1]
['Wed Sep 22 07:49:21 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 07:49:23 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 07:49:27 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Wed Sep 22 07:49:30 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Wed Sep 22 07:49:33 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 1]
['Wed Sep 22 07:49:34 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 08:14:58 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 08:14:59 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Wed Sep 22 08:15:01 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Wed Sep 22 08:15:01 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 08:15:02 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 08:15:06 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Wed Sep 22 08:15:08 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Wed Sep 22 08:15:11 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 2]
['Wed Sep 22 08:15:14 2021', '001', 'flashcard', 'world capitals', 'Flag of Algeria.gif', 'Flag of Algeria', 4]
['Wed Sep 22 08:15:16 2021', '001', 'flashcard', 'world capitals', 'Flag of American Samoa.gif', 'Flag of American Samoa', 1]
['Wed Sep 22 08:15:18 2021', '001', 'flashcard', 'world capitals', 'Flag of Andorra.gif', 'Flag of Andorra', 5]
['Wed Sep 22 08:15:21 2021', '001', 'flashcard', 'world capitals', 'Flag of Angola.gif', 'Flag of Angola', 3]
['Wed Sep 22 08:15:25 2021', '001', 'flashcard', 'world capitals', 'Flag of Anguilla.gif', 'Flag of Anguilla', 3]
['Wed Sep 22 08:15:26 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 08:16:11 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 08:16:12 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 2]
['Wed Sep 22 08:16:13 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Sep 22 08:16:15 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Sep 22 08:16:17 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Wed Sep 22 08:16:19 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 5]
['Wed Sep 22 08:16:20 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 2]
['Wed Sep 22 08:16:21 2021', '001', 'flashcard-end-session', '', '', '', '']
['Mon Sep 27 16:48:37 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Mon Sep 27 16:48:39 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Mon Sep 27 16:48:41 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Mon Sep 27 16:48:42 2021', '001', 'flashcard-end-session', '', '', '', '']
['Mon Sep 27 16:48:43 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Mon Sep 27 16:48:45 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Mon Sep 27 16:48:47 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 2]
['Mon Sep 27 16:48:48 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Oct 13 08:57:08 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Oct 13 08:57:11 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Wed Oct 13 08:57:12 2021', '001', 'flashcard-end-session', '', '', '', '']
['Wed Oct 13 08:57:14 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Wed Oct 13 08:57:19 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Wed Oct 13 08:57:21 2021', '001', 'flashcard-end-session', '', '', '', '']
['Sat Dec 11 12:06:12 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Dec 11 12:06:16 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Sat Dec 11 12:06:17 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Sat Dec 11 12:06:19 2021', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 5]
['Sat Dec 11 12:06:21 2021', '001', 'flashcard', 'capitals oceania', 'Fiji', 'Suva', 4]
['Sat Dec 11 12:06:22 2021', '001', 'flashcard', 'capitals oceania', 'French Polynesia', 'Papeete', 4]
['Sat Dec 11 12:06:23 2021', '001', 'flashcard-end-session', '', '', '', '']
['Sat Dec 11 12:13:34 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Dec 11 12:13:42 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 1]
['Sat Dec 11 12:13:48 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 1]
['Sat Dec 11 12:14:00 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 1]
['Sat Dec 11 12:14:03 2021', '001', 'flashcard-end-session', '', '', '', '']
['Sat Dec 11 12:14:04 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Dec 11 12:14:10 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 1]
['Sat Dec 11 12:14:13 2021', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 1]
['Sat Dec 11 12:14:15 2021', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 4]
['Sat Dec 11 12:14:18 2021', '001', 'flashcard-end-session', '', '', '', '']
['Sat Dec 11 12:14:20 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Dec 11 12:14:28 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Sat Dec 11 12:14:31 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 2]
['Sat Dec 11 12:14:35 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 4]
['Sat Dec 11 12:14:39 2021', '001', 'flashcard', 'world capitals', 'Flag of Algeria.gif', 'Flag of Algeria', 1]
['Sat Dec 11 12:14:41 2021', '001', 'flashcard-end-session', '', '', '', '']
['Sun Dec 12 13:49:28 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Sun Dec 12 13:49:32 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Sun Dec 12 13:49:34 2021', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Sun Dec 12 13:49:36 2021', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 2]
['Sun Dec 12 13:49:39 2021', '001', 'flashcard', 'world capitals', 'Flag of Algeria.gif', 'Flag of Algeria', 5]
['Sun Dec 12 13:49:40 2021', '001', 'flashcard-end-session', '', '', '', '']
['Sun Dec 12 14:22:46 2021', '001', 'flashcard-begin-session', '', '', '', '']
['Sun Dec 12 14:23:06 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 3]
['Sun Dec 12 14:23:08 2021', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 4]
['Sun Dec 12 14:23:10 2021', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 2]
['Sun Dec 12 14:23:14 2021', '001', 'flashcard', 'capitals of africa', 'Benin', 'Porto-Novo', 5]
['Sun Dec 12 14:23:17 2021', '001', 'flashcard', 'capitals of africa', 'Botswana', 'Gaborone', 1]
['Sun Dec 12 14:23:20 2021', '001', 'flashcard', 'capitals of africa', 'Burkina Faso', 'Ouagadougou', 4]
['Sun Dec 12 14:23:23 2021', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 07:39:25 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 07:39:31 2022', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Sat Jan  1 07:39:33 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 07:39:34 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 07:39:38 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Sat Jan  1 07:39:40 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 5]
['Sat Jan  1 07:39:43 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:11:48 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:11:51 2022', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 4]
['Sat Jan  1 08:11:53 2022', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 4]
['Sat Jan  1 08:11:55 2022', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 5]
['Sat Jan  1 08:11:58 2022', '001', 'flashcard', 'capitals of africa', 'Benin', 'Porto-Novo', 3]
['Sat Jan  1 08:11:59 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:12:02 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:12:06 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Sat Jan  1 08:12:08 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 5]
['Sat Jan  1 08:12:10 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:12:11 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:12:15 2022', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Sat Jan  1 08:12:17 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:15:43 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:15:46 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Sat Jan  1 08:15:47 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:15:49 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:15:51 2022', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 4]
['Sat Jan  1 08:15:53 2022', '001', 'flashcard', 'capitals of africa', 'Algeria', 'Algiers', 5]
['Sat Jan  1 08:15:55 2022', '001', 'flashcard', 'capitals of africa', 'Angola', 'Luanda', 3]
['Sat Jan  1 08:15:56 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:15:58 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:15:59 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:16:57 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:17:00 2022', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 4]
['Sat Jan  1 08:17:03 2022', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 4]
['Sat Jan  1 08:17:03 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:17:05 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:17:08 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 1]
['Sat Jan  1 08:17:11 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Sat Jan  1 08:17:13 2022', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 2]
['Sat Jan  1 08:17:15 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:18:03 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:18:06 2022', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 3]
['Sat Jan  1 08:18:08 2022', '001', 'flashcard', 'capitals oceania', 'American Samoa', 'Pago Pago', 2]
['Sat Jan  1 08:18:10 2022', '001', 'flashcard', 'capitals oceania', 'Cook Islands', 'Avarua', 4]
['Sat Jan  1 08:18:13 2022', '001', 'flashcard', 'capitals oceania', 'Fiji', 'Suva', 4]
['Sat Jan  1 08:18:14 2022', '001', 'flashcard-end-session', '', '', '', '']
['Sat Jan  1 08:18:16 2022', '001', 'flashcard-begin-session', '', '', '', '']
['Sat Jan  1 08:18:17 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 3]
['Sat Jan  1 08:18:20 2022', '001', 'flashcard', 'world capitals', 'Flag of Akrotiri.gif', 'Flag of Akrotiri', 4]
['Sat Jan  1 08:18:22 2022', '001', 'flashcard', 'world capitals', 'Flag of Albania.gif', 'Flag of Albania', 1]
['Sat Jan  1 08:18:23 2022', '001', 'flashcard-end-session', '', '', '', '']
